{{/* Vault Consul Template — renders secrets into .env format */}}
{{- with secret "secret/data/banking-platform/production" -}}
# Auto-generated by Vault Agent — do not edit manually
# Last rendered: {{ timestamp }}

# Supabase
VITE_SUPABASE_URL={{ .Data.data.VITE_SUPABASE_URL }}
VITE_SUPABASE_ANON_KEY={{ .Data.data.VITE_SUPABASE_ANON_KEY }}

# Core Banking
{{ if .Data.data.FINERACT_BASE_URL -}}
FINERACT_BASE_URL={{ .Data.data.FINERACT_BASE_URL }}
FINERACT_TENANT_ID={{ .Data.data.FINERACT_TENANT_ID }}
FINERACT_USERNAME={{ .Data.data.FINERACT_USERNAME }}
FINERACT_PASSWORD={{ .Data.data.FINERACT_PASSWORD }}
{{ end -}}

{{ if .Data.data.SYMITAR_HOST -}}
SYMITAR_HOST={{ .Data.data.SYMITAR_HOST }}
SYMITAR_PORT={{ .Data.data.SYMITAR_PORT }}
SYMITAR_PASSWORD={{ .Data.data.SYMITAR_PASSWORD }}
{{ end -}}

# Plaid
{{ if .Data.data.PLAID_SECRET -}}
PLAID_CLIENT_ID={{ .Data.data.PLAID_CLIENT_ID }}
PLAID_SECRET={{ .Data.data.PLAID_SECRET }}
PLAID_ENV={{ .Data.data.PLAID_ENV }}
{{ end -}}

# MX
{{ if .Data.data.MX_API_KEY -}}
MX_API_KEY={{ .Data.data.MX_API_KEY }}
MX_CLIENT_ID={{ .Data.data.MX_CLIENT_ID }}
{{ end -}}
{{ end }}
